.grid-2 {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
	@include bp($point_2) {
		grid-template-columns: repeat(auto-fill, minmax(47%, 1fr));
	}
	@include bp($point_4) {
		grid-template-columns: repeat(auto-fill, minmax(49%, 1fr));
	}
}

.grid-3 {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(28%, 1fr));
	@include bp($point_2) {
		grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
	}
}

.grid-4 {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
	@include bp($point_2) {
		grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
	}

	@include bp($point_8) {
		grid-template-columns: repeat(auto-fill, minmax(100%, 1fr))!important;
	}
}

.head-mod {
	h2, h3, h4, h5, h6 {
		position: relative;
		@include bp($point_2) {
			@include flex-start;
			align-items: flex-start;
			flex-direction: column;
		}
		&:before {
			content: '';
			position: absolute;
			top: 60%;
			transform: translateY(-50%);
			left: calc(100% + 2rem);
			width: 5rem;
			border-bottom: .1rem solid $black;
			@include bp($point_2) {
				display: none;
			}
		}
		&:after {
			content: 'Доверьтесь профессионалам';
			position: absolute;
			top: 60%;
			transform: translateY(-50%);
			left: calc(100% + 9rem);
			font-size: 2.2rem;
			font-family: $font_1;
			width: 100%;
			font-weight: 400;
			@include bp($point_2) {
				font-size: 2rem;
				position: static;
				padding-top: 1rem;
				transform: translate(0);
			}

			@include bp($point_8) {
				font-size: 1.6rem;
			}
		}
	}

}

.small-title {
	font-size: 2.2rem;
	line-height: 3.1rem;
}

.global_input {
	input {
		@include app;
		background-color: $white;
		padding: 1rem 2rem;
		border-radius: 0.5rem;
		width: 100%;
		font-size: 1.6rem;
		font-family: $font_1;
		font-weight: 400;
	}
}